<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-image: url("Dark-Anime-GIF-Download.gif");
                background-position: center;
                background-attachment: fixed;
                background-size: cover
}

    div{
        background-color: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 90px;
        border-radius: 20px;
        color: white;

    }

    input{
        padding: 20px;
        border: none;
        outline: none;
        font-size: 15px;
    }

    button{
        background-color: dodgerblue;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        color: white;
        font-size: 16px;
    }
    button:hover{
        background-color: deepskyblue;
        cursor: pointer;
    }

    </style>
</head>
<body>
    <div>
        <h1>login</h1>
        <input type="text" placeholder="nome">
        <br></br>
        <input type="password" placeholder="senha">
        <br></br>
        <button>enter</button>
    </div>
</body>
</html>